.darkAbout{
    width: 100%;
    height: 100%;
    position: absolute;
    color: white;
    padding-left: 2%;
    padding-right: 2%;
    
    background-color: #303234;
    /*align-content: center;*/
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-column-gap: 2%;
    grid-row-gap: 5%;
    overflow:scroll;
    
}
.lightAbout{
    width: 100%;
    height: 100%;
    position: absolute;
    color: black;
    padding-left: 2%;
    padding-right: 2%;
    
    background-color: #f5f5f5;
    /*align-content: center;*/
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-column-gap: 2%;
    grid-row-gap: 5%;
    overflow:scroll;
    
}

.info1{
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 9;
}

.info2{
    grid-row: 9 / span 1;
    grid-column-start: 1;
    grid-column-end: 3;
}

.info3{
    grid-row: 3 / span 1;
    grid-column-start: 1;
    grid-column-end: 3;
}


* {
    box-sizing: border-box;
  }
.codingLanguages{
    grid-row: 9 / span 1;
    grid-column-start: 5;
    grid-column-end: 7;
}

.codingLanguages1{
    grid-row: 12 / span 1;
    grid-column-start: 4;
    grid-column-end: 5;
}
.codingLanguages2{
    grid-row: 12 / span 1;
    grid-column-start: 5;
    grid-column-end: 6;
    
}

.codingLanguages3{
    grid-row: 12 / span 1;
    grid-column-start: 6;
    grid-column-end: 7;
}

.codingLanguages4{
    grid-row: 11 / span 1;
    grid-column-start: 4;
    grid-column-end: 5;
}
.codingLanguages5{
    grid-row: 11 / span 1;
    grid-column-start: 5;
    grid-column-end: 6;
    
}

.codingLanguages6{
    grid-row: 11 / span 1;
    grid-column-start: 6;
    grid-column-end: 7;
}


.codingLanguages7{
    grid-row: 10/ span 1;
    grid-column-start: 4;
    grid-column-end: 5;
}
.codingLanguages8{
    grid-row: 10 / span 1;
    grid-column-start: 5;
    grid-column-end: 6;
    
}
.codingLanguages9{
    grid-row: 10 / span 1;
    grid-column-start: 6;
    grid-column-end: 7;
}



  img{
    width: 100%;
    /*height: 100%;*/
  }

  .experience{
    grid-row: 4 / span 3;
    grid-column-start: 1;
    grid-column-end: 7;
    background: black;
    border-radius: 5%;

  }

  .experience {
    color: black;
  }